<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainCharacterController.cs">
    <Files>
      <File FileName="Assets/Scripts/MainCharacterController.cs" Line="78" Column="3" />
      <File FileName="Assets/Scripts/BatController.cs" Line="49" Column="52" />
      <File FileName="Assets/GameManager/GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>