<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BaseEnemy.cs">
    <Files>
      <File FileName="Assets/GameManager/GameManager.cs" Line="79" Column="3" />
      <File FileName="Assets/Scripts/BatController.cs" Line="14" Column="2" />
      <File FileName="Assets/Scripts/MainCharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GroundSpikesController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Saw.cs" Line="24" Column="2" />
      <File FileName="Assets/Scripts/MorningStar.cs" Line="31" Column="1" />
      <File FileName="Assets/Scripts/EnemySpawner.cs" Line="15" Column="3" />
      <File FileName="Assets/Scripts/HeartController.cs" Line="23" Column="3" />
      <File FileName="Assets/Scripts/Shooter.cs" Line="30" Column="10" />
      <File FileName="Assets/Scripts/GoblinArcherController.cs" Line="5" Column="42" />
      <File FileName="Assets/ArrowController.cs" Line="54" Column="7" />
      <File FileName="Assets/Scripts/BaseEnemy.cs" Line="5" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>