<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Shooter.cs">
    <Files>
      <File FileName="Assets/GameManager/GameManager.cs" Line="21" Column="13" />
      <File FileName="Assets/Scripts/BatController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainCharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GroundSpikesController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Saw.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemySpawner.cs" Line="35" Column="5" />
      <File FileName="Assets/Scripts/Shooter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>