<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="../GravityBoots/Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/GroundSpikeController.cs" Line="34" Column="43" />
      <File FileName="../GravityBoots/Assets/Scripts/SawBladeController.cs" Line="36" Column="2" />
      <File FileName="../GravityBoots/Assets/Scripts/GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>