<Properties StartupConfiguration="{7BC40360-EEE7-A843-AD8E-CF2135F62A7E}|Unit Tests">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Saw.cs">
    <Files>
      <File FileName="Assets/Scripts/BatController.cs" Line="51" Column="3" />
      <File FileName="Assets/Scripts/MainCharacterController.cs" Line="89" Column="4" />
      <File FileName="Assets/GameManager/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GroundSpikesController.cs" Line="12" Column="35" />
      <File FileName="../GravityBoots/Assets/Scripts/GameManager.cs" Line="33" Column="2" />
      <File FileName="Assets/Scripts/Saw.cs" Line="22" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>