<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainCharacterController.cs">
    <Files>
      <File FileName="../GravityBoots/Assets/Scripts/MainCharacterController.cs" Line="142" Column="3" />
      <File FileName="Assets/Scripts/MainCharacterController.cs" Line="20" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>