<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HeartController.cs">
    <Files>
      <File FileName="Assets/GameManager/GameManager.cs" Line="40" Column="29" />
      <File FileName="Assets/HeartsManager.cs" Line="27" Column="4" />
      <File FileName="Assets/Scripts/GoblinArcherController.cs" Line="182" Column="1" />
      <File FileName="Assets/Scripts/BatController.cs" Line="14" Column="2" />
      <File FileName="Assets/Scripts/MainCharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GroundSpikesController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Saw.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shooter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MorningStar.cs" Line="31" Column="1" />
      <File FileName="Assets/Scripts/EnemySpawner.cs" Line="15" Column="3" />
      <File FileName="Assets/Scripts/HeartController.cs" Line="19" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>