<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraFollow.cs">
    <Files>
      <File FileName="../GravityBoots/Assets/Scripts/MainCharacterController.cs" Line="142" Column="3" />
      <File FileName="Assets/Scripts/MainCharacterController.cs" Line="24" Column="38" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="7" Column="29" />
      <File FileName="../GravityBoots/Assets/Scripts/CameraLerpToTransform.cs" Line="17" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>