<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GoblinArcherController.cs">
    <Files>
      <File FileName="Assets/Scripts/BatController.cs" Line="14" Column="2" />
      <File FileName="Assets/Scripts/MainCharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GroundSpikesController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Saw.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shooter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MorningStar.cs" Line="31" Column="1" />
      <File FileName="Assets/Scripts/EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GoblinArcherController.cs" Line="18" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>