<Properties StartupConfiguration="{7BC40360-EEE7-A843-AD8E-CF2135F62A7E}|Unit Tests">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GroundSpikesController.cs">
    <Files>
      <File FileName="../GravityBoots/Assets/Scripts/SawBladeController.cs" Line="36" Column="2" />
      <File FileName="../GravityBoots/Assets/Scripts/GameManager.cs" Line="42" Column="3" />
      <File FileName="Assets/GroundSpikesController.cs" Line="32" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>