<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BatController.cs">
    <Files>
      <File FileName="../GravityBoots/Assets/Scripts/SawBladeController.cs" Line="39" Column="4" />
      <File FileName="../GravityBoots/Assets/Scripts/GameManager.cs" Line="42" Column="3" />
      <File FileName="Assets/Scripts/MainCharacterController.cs" Line="24" Column="38" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="21" Column="25" />
      <File FileName="Assets/BatController.cs" Line="39" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>